<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page -->
    <title>Home</title>

    <!-- Fontfaces CSS -->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS -->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS -->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">

        <!-- HEADER DESKTOP -->
        <header class="header-desktop4">
            <div class="container">
                <div class="header4-wrap">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/icon/logo-blue.png" alt="CoolAdmin" />
                        </a>
                    </div>

                    <div class="header__tool">
                        <div class="header-button-item has-noti js-item-menu">
                            <i class="zmdi zmdi-notifications"></i>
                            <div class="notifi-dropdown js-dropdown">
                                <div class="notifi__title">
                                    <p>Você tem 1 notificação</p>
                                </div>
                                <div class="notifi__item">
                                    <div class="bg-c1 img-cir img-40">
                                        <i class="zmdi zmdi-email-open"></i>
                                    </div>
                                    <div class="content">
                                        <p>Você tem uma notificação de e-mail</p>
                                        <span class="date">12 de abril, 2018 06:50</span>
                                    </div>
                                </div>
                                <div class="notifi__footer">
                                    <a href="#">Todas as notificações</a>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="header-button-item js-item-menu">
                            <i class="zmdi zmdi-settings"></i>
                            <div class="setting-dropdown js-dropdown">
                                <div class="account-dropdown__body">
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-account"></i>Account</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-settings"></i>Setting</a>
                                    </div>
                                </div>
                                <div class="account-dropdown__body">
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-globe"></i>Language</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-pin"></i>Location</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-email"></i>Email</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-notifications"></i>Notifications</a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <div class="account-wrap">
                            <div class="account-item account-item--style2 clearfix js-item-menu">
                                <div class="image">
                                    <img src="images/icon/avatar-01.jpg" alt="Sem conta" />
                                </div>
                                <div class="content">
                                    <a class="js-acc-btn" href="#">Sem conta</a>
                                </div>
                                <div class="account-dropdown js-dropdown">
                                    <div class="info clearfix">
                                        <div class="image">
                                            <a href="#">
                                                <img src="images/icon/avatar-01.jpg" alt="Sem conta" />
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                <a href="#">Sem conta</a>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="account-dropdown__body">
                                        <div class="account-dropdown__item">
                                            <a href="#">
                                                <i class="zmdi zmdi-account"></i>Conta</a>
                                        </div>
                                        <div class="account-dropdown__item">
                                            <a href="#">
                                                <i class="zmdi zmdi-settings"></i>Configurações</a>
                                        </div>
                                    </div>
                                    <div class="account-dropdown__footer">
                                        <a href="login.html">
                                            <i class="zmdi zmdi-power"></i>Sair</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER DESKTOP -->

        <!-- WELCOME -->
        <section class="welcome2 p-t-45 p-b-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="au-breadcrumb3">
                            <div class="au-breadcrumb-left">
                                <span class="au-breadcrumb-span">Você está em:</span>
                                <ul class="list-unstyled list-inline au-breadcrumb__list">
                                    <li class="list-inline-item active">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="list-inline-item seprate">
                                        <span>/</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="welcome2-inner m-t-30">
                            <div class="welcome1-greeting">
                                <h1 class="title-6">Olá, seja bem-vindo</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WELCOME -->

        <!-- PAGE CONTENT -->
        <div class="page-container3">
            <section class="alert-wrap p-t-20 p-b-20">
                <div class="container">
            </section>
            <section>
                <div class="container">
                    <div class="row">

                        <div class="col-xl-9">

                            <!-- PAGE CONTENT -->
                            <div class="page-content">
                                <div class="row">
                                    <div class="col-lg-8">

                                        <!-- RECENT REPORT -->

                                        <!-- END RECENT REPORT -->

                                    </div>
                                    <div class="col-lg-4">

                                        <!-- CHART PERCENT -->

                                        <!-- END CHART PERCENT-->
                                        
                                    </div>
                                </div>

                                <h1>Funcionários do Parque</h1>
                                <table id="funcionarios">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Data de Inscrição</th>
                                        <th>Função</th>
                                        <th>E-mail</th>
                                        <th>Ativo</th>
                                    </tr>
                                    <!-- Os funcionários serão adicionados dinamicamente aqui -->
                                </table>
                                <div id="botoes">
                                    <div class="table-data__tool-right">
                                    <button class="au-btn au-btn-icon au-btn--green au-btn--small" onclick="adicionarFuncionario()">Adicionar Funcionário</button>
                                    </div>

                                    <button onclick="removerFuncionario()">Remover Funcionário</button>
                                </div>


                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                            <div class="au-card-title" style="background-image:url('images/bg-title-02.jpg');">
                                                <div class="bg-overlay bg-overlay--blue"></div>
                                                <h3>
                                                    <i class="zmdi zmdi-comment-text"></i>New Messages</h3>
                                                <button class="au-btn-plus">
                                                    <i class="zmdi zmdi-plus"></i>
                                                </button>
                                            </div>
                                            <div class="au-inbox-wrap js-inbox-wrap">
                                                <div class="au-message js-list-load">
                                                    <div class="au-message__noti">
                                                        <p>You Have
                                                            <span>2</span>
        
                                                            new messages
                                                        </p>
                                                    </div>
                                                    <div class="au-message-list">
                                                        <div class="au-message__item unread">
                                                            <div class="au-message__item-inner">
                                                                <div class="au-message__item-text">
                                                                    <div class="avatar-wrap">
                                                                        <div class="avatar">
                                                                            <img src="images/icon/avatar-02.jpg" alt="John Smith">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text">
                                                                        <h5 class="name">John Smith</h5>
                                                                        <p>Have sent a photo</p>
                                                                    </div>
                                                                </div>
                                                                <div class="au-message__item-time">
                                                                    <span>12 Min ago</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="au-message__item unread">
                                                            <div class="au-message__item-inner">
                                                                <div class="au-message__item-text">
                                                                    <div class="avatar-wrap online">
                                                                        <div class="avatar">
                                                                            <img src="images/icon/avatar-03.jpg" alt="Nicholas Martinez">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text">
                                                                        <h5 class="name">Nicholas Martinez</h5>
                                                                        <p>You are now connected on message</p>
                                                                    </div>
                                                                </div>
                                                                <div class="au-message__item-time">
                                                                    <span>11:00 PM</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="au-message__item">
                                                            <div class="au-message__item-inner">
                                                                <div class="au-message__item-text">
                                                                    <div class="avatar-wrap online">
                                                                        <div class="avatar">
                                                                            <img src="images/icon/avatar-04.jpg" alt="Michelle Sims">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text">
                                                                        <h5 class="name">Michelle Sims</h5>
                                                                        <p>Lorem ipsum dolor sit amet</p>
                                                                    </div>
                                                                </div>
                                                                <div class="au-message__item-time">
                                                                    <span>Yesterday</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="au-message__item">
                                                            <div class="au-message__item-inner">
                                                                <div class="au-message__item-text">
                                                                    <div class="avatar-wrap">
                                                                        <div class="avatar">
                                                                            <img src="images/icon/avatar-05.jpg" alt="Michelle Sims">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text">
                                                                        <h5 class="name">Michelle Sims</h5>
                                                                        <p>Purus feugiat finibus</p>
                                                                    </div>
                                                                </div>
                                                                <div class="au-message__item-time">
                                                                    <span>Sunday</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="au-message__item js-load-item">
                                                            <div class="au-message__item-inner">
                                                                <div class="au-message__item-text">
                                                                    <div class="avatar-wrap online">
                                                                        <div class="avatar">
                                                                            <img src="images/icon/avatar-04.jpg" alt="Michelle Sims">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text">
                                                                        <h5 class="name">Michelle Sims</h5>
                                                                        <p>Lorem ipsum dolor sit amet</p>
                                                                    </div>
                                                                </div>
                                                                <div class="au-message__item-time">
                                                                    <span>Yesterday</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="au-message__item js-load-item">
                                                            <div class="au-message__item-inner">
                                                                <div class="au-message__item-text">
                                                                    <div class="avatar-wrap">
                                                                        <div class="avatar">
                                                                            <img src="images/icon/avatar-05.jpg" alt="Michelle Sims">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text">
                                                                        <h5 class="name">Michelle Sims</h5>
                                                                        <p>Purus feugiat finibus</p>
                                                                    </div>
                                                                </div>
                                                                <div class="au-message__item-time">
                                                                    <span>Sunday</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="au-message__footer">
                                                        <button class="au-btn au-btn-load js-load-btn">load more</button>
                                                    </div>
                                                </div>
                                                <div class="au-chat">
                                                    <div class="au-chat__title">
                                                        <div class="au-chat-info">
                                                            <div class="avatar-wrap online">
                                                                <div class="avatar avatar--small">
                                                                    <img src="images/icon/avatar-02.jpg" alt="John Smith">
                                                                </div>
                                                            </div>
                                                            <span class="nick">
                                                                <a href="#">John Smith</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="au-chat__content">
                                                        <div class="recei-mess-wrap">
                                                            <span class="mess-time">12 Min ago</span>
                                                            <div class="recei-mess__inner">
                                                                <div class="avatar avatar--tiny">
                                                                    <img src="images/icon/avatar-02.jpg" alt="John Smith">
                                                                </div>
                                                                <div class="recei-mess-list">
                                                                    <div class="recei-mess">Lorem ipsum dolor sit amet, consectetur adipiscing elit non iaculis</div>
                                                                    <div class="recei-mess">Donec tempor, sapien ac viverra</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="send-mess-wrap">
                                                            <span class="mess-time">30 Sec ago</span>
                                                            <div class="send-mess__inner">
                                                                <div class="send-mess-list">
                                                                    <div class="send-mess">Lorem ipsum dolor sit amet, consectetur adipiscing elit non iaculis</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="au-chat-textfield">
                                                        <form class="au-form-icon">
                                                            <input class="au-input au-input--full au-input--h65" type="text" placeholder="Type a message">
                                                            <button class="au-input-icon">
                                                                <i class="zmdi zmdi-camera"></i>
                                                            </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="au-card au-card--no-shadow au-card--no-pad m-b-40 au-card--border">
                                            <div class="au-card-title"
                                                style="background-image:url('images/bg-title-02.jpg');">
                                                <div class="bg-overlay bg-overlay--blue"></div>
                                                <h3>
                                                    <i class="zmdi zmdi-comment-text"></i>Chat
                                                </h3>
                                                <button class="au-btn-plus">
                                                    <i class="zmdi zmdi-plus"></i>
                                                </button>
                                            </div>
                                            <div class="au-inbox-wrap">
                                                <div class="au-chat au-chat--border">
                                                    <div class="au-chat__title">
                                                        <div class="au-chat-info">
                                                            <div class="avatar-wrap online">
                                                                <div class="avatar avatar--small">
                                                                    <img src="images/icon/avatar-02.jpg"
                                                                        alt="John Smith">
                                                                </div>
                                                            </div>
                                                            <span class="nick">
                                                                <a href="#">John Smith</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="au-chat__content au-chat__content2 js-scrollbar5">
                                                        <div class="recei-mess-wrap">
                                                            <span class="mess-time">12 Min ago</span>
                                                            <div class="recei-mess__inner">
                                                                <div class="avatar avatar--tiny">
                                                                    <img src="images/icon/avatar-02.jpg"
                                                                        alt="John Smith">
                                                                </div>
                                                                <div class="recei-mess-list">
                                                                    <div class="recei-mess">Lorem ipsum dolor sit amet
                                                                        elit</div>
                                                                    <div class="recei-mess">Donec tempor viverra</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="send-mess-wrap">
                                                            <span class="mess-time">30 Sec ago</span>
                                                            <div class="send-mess__inner">
                                                                <div class="send-mess-list">
                                                                    <div class="send-mess">Lorem ipsum dolor sit amet
                                                                        elit</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="au-chat-textfield">
                                                        <form class="au-form-icon">
                                                            <input class="au-input au-input--full au-input--h65"
                                                                type="text" placeholder="Type a message">
                                                            <button class="au-input-icon">
                                                                <i class="zmdi zmdi-camera"></i>
                                                            </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copyright">
                                            <p>Copyright © 2018 Colorlib. All rights reserved. Template by <a
                                                    href="https://colorlib.com">Colorlib</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE CONTENT -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END PAGE CONTENT -->

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>

    <!-- Vendor JS -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>