<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar e Editar Funcionário</title>
</head>
<body>

<h2>Criar e Editar Funcionário</h2>

<!-- Botão para criar funcionário -->
<button id="criarFuncionarioBtn">Criar Funcionário</button>

<!-- Div para exibir o formulário -->
<div id="formularioFuncionario" style="display: none;">
    <h3>Detalhes do Funcionário</h3>
    <form id="formulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="data">Data de Contratação:</label>
        <input type="date" id="data" name="data" required><br><br>
        
        <label for="salario">Salário:</label>
        <input type="number" id="salario" name="salario" required><br><br>
        
        <button type="submit">Salvar</button>
    </form>
</div>

<!-- Div para exibir os funcionários criados -->
<div id="funcionarios"></div>

<script>
    // Função para lidar com o clique do botão
    document.getElementById("criarFuncionarioBtn").addEventListener("click", function() {
        document.getElementById("formularioFuncionario").style.display = "block";
    });
    
    // Função para lidar com o envio do formulário
    document.getElementById("formulario").addEventListener("submit", function(event) {
        event.preventDefault(); // Evita o envio padrão do formulário
        
        // Obtém os valores do formulário
        var nome = document.getElementById("nome").value;
        var email = document.getElementById("email").value;
        var data = document.getElementById("data").value;
        var salario = document.getElementById("salario").value;
        
        // Cria um novo elemento para exibir as informações do funcionário
        var novoFuncionario = document.createElement("div");
        novoFuncionario.innerHTML = "<strong>Nome:</strong> " + nome + "<br>" +
                                    "<strong>Email:</strong> " + email + "<br>" +
                                    "<strong>Data de Contratação:</strong> " + data + "<br>" +
                                    "<strong>Salário:</strong> " + salario + "<br><br>";
        
        // Adiciona o novo funcionário à lista de funcionários
        document.getElementById("funcionarios").appendChild(novoFuncionario);
        
        // Limpa os campos do formulário para permitir a criação de um novo funcionário
        document.getElementById("formulario").reset();
    });
</script>

</body>
</html>
