<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../login/style.css">
    <title>Login</title>
    <style>
        .form-outline {
            display: flex;
            align-items: center;
            position: relative;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-error {
            color: red;
            font-size: 0.85rem;
            margin-top: 0.25rem;
            position: absolute;
            bottom: -20px; /* Posicionado abaixo da caixa de senha */
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    
<section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-black">
  
          <div class="px-5 ms-xl-4">
           <img src="../img/passaro.svg" class="imgicon" alt="">
            <a href="../html/index.html" style="text-decoration: none; color: black;"><span class="h1 fw-bold mb-0">Greenspot</span></a>
          </div>
  
          <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
  
            <form style="width: 23rem;">
  
              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Entrar</h3>
  
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="form2Example18" class="form-control form-control-lg" />
                <label class="form-label" for="form2Example18">Email</label>
              </div>
  
              <div data-mdb-input-init class="form-outline mb-4 position-relative">
                <div class="input-group">
                    <input type="password" id="form2Example28" class="form-control form-control-lg" />
                    <span class="eye-icon" onclick="togglePasswordVisibility()">
                        <i id="togglePassword" class="fas fa-eye"></i>
                    </span>
                </div>
                <label class="form-label" for="form2Example28">Senha</label>
                <div id="passwordError" class="password-error d-none">Senha incorreta. Por favor, tente novamente.</div>
              </div>
  
              <div class="pt-1 mb-4">
                <button id="loginBtn" data-mdb-button-init data-mdb-ripple-init class="btn btn-info btn-lg btn-block" type="button">Entrar</button>
              </div>
  
              <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Perdeu senha?</a></p>
              <p>Não tem conta? <a href="#!" class="link-info">Registre-se</a></p>
  
            </form>
  
          </div>
  
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="../img/greenleaf.jpg" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
        </div>
      </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const loginBtn = document.getElementById('loginBtn');
    const passwordInput = document.getElementById('form2Example28');
    const passwordError = document.getElementById('passwordError');
    const togglePasswordButton = document.getElementById('togglePassword');
    
    loginBtn.addEventListener('click', () => {
        // Verificar se a senha está correta
        if (passwordInput.value === 'admin001') {
            // Se a senha estiver correta, redirecionar para a página desejada
            window.location.href = "http://localhost:3000/index2.html";
        } else {
            // Senha incorreta, exibir mensagem de erro abaixo da caixa de senha
            passwordError.classList.remove('d-none');
        }
    });

    function togglePasswordVisibility() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        togglePasswordButton.classList.toggle('fa-eye-slash');
    }
</script>
</body>
</html>
