<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenspot Admin</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../WebSite/html/index.html">Greenspot Admin</a>


  </nav>

  <div class="container mt-4">
    <h1>
      Tabela de Funcionários
      <div class="btn-group float-right" role="group">
        <button class="btn btn-primary" data-toggle="modal" data-target="#modalCadastrar">Cadastrar Funcionário</button>
        <button class="btn btn-secondary" data-toggle="modal" data-target="#modalBuscar">Procurar</button>
      </div>
    </h1>

    <!-- Tabela de Funcionários -->
    <div id="resultado" class="mt-4"></div>

    <!-- Modais -->
    <!-- Modal Cadastrar Funcionário -->
    <div class="modal" id="modalCadastrar">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Cadastrar Funcionário</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form id="form-funcionario">
              <div class="form-group">
                <input type="text" class="form-control" id="nome" placeholder="Nome" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="cpf" placeholder="CPF" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="telefone" placeholder="Telefone" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email" required>
              </div>
              <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Procurar Funcionário -->
    <div class="modal" id="modalBuscar">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Procurar Funcionário</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form id="form-buscar">
              <div class="form-group">
                <input type="text" class="form-control" id="buscar-id" placeholder="ID do Funcionário" required>
              </div>
              <button type="submit" class="btn btn-primary">Procurar</button>
            </form>
            <div id="resultado-buscar"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Atualizar Funcionário -->
    <div class="modal" id="modalAtualizar">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Atualizar Funcionário</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form id="form-atualizar">
              <div class="form-group">
                <input type="text" class="form-control" id="atualizar-id" placeholder="ID do Funcionário" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="atualizar-nome" placeholder="Nome">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="atualizar-cpf" placeholder="CPF">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="atualizar-telefone" placeholder="Telefone">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="atualizar-email" placeholder="Email">
              </div>
              <button type="submit" class="btn btn-primary">Atualizar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    let funcionarios = [];

    async function carregarFuncionarios() {
      try {
        const response = await fetch('http://127.0.0.1:5000/funcionarios');
        funcionarios = await response.json();
        const tabela = `
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              ${funcionarios.map(funcionario => `
                <tr>
                  <td>${funcionario.id}</td>
                  <td>${funcionario.nome}</td>
                  <td>${funcionario.cpf}</td>
                  <td>${funcionario.telefone}</td>
                  <td>${funcionario.email}</td>
                  <td>
                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalAtualizar" onclick="preencherFormularioAtualizar(${funcionario.id})">Atualizar</button>
                    <button class="btn btn-danger btn-sm" onclick="excluirFuncionario(${funcionario.id}, this)">Excluir</button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;
        document.getElementById('resultado').innerHTML = tabela;
      } catch (error) {
        console.error('Erro ao carregar funcionários:', error);
      }
    }

    async function excluirFuncionario(id, btn) {
      if (!confirm('Tem certeza que deseja excluir este funcionário?')) {
        return;
      }

      const loader = document.createElement('span');
      loader.className = 'spinner-border spinner-border-sm ml-2';
      btn.appendChild(loader);

      try {
        const response = await fetch(`http://127.0.0.1:5000/funcionarios/${id}`, {
          method: 'DELETE'
        });
        const resultado = await response.json();
        alert('Funcionário excluído com sucesso.');
        carregarFuncionarios();
      } catch (error) {
        console.error('Erro ao excluir funcionário:', error);
        alert('Erro ao excluir funcionário.');
      } finally {
        loader.remove();
      }
    }

    document.getElementById('form-funcionario').addEventListener('submit', async (event) => {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const cpf = document.getElementById('cpf').value;
      const telefone = document.getElementById('telefone').value;
      const email = document.getElementById('email').value;

      try {
        const response = await fetch('http://127.0.0.1:5000/funcionarios', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ nome, cpf, telefone, email }),
        });

        const result = await response.json();
        $('#modalCadastrar').modal('hide');
        carregarFuncionarios();
      } catch (error) {
        console.error('Erro ao cadastrar funcionário:', error);
      }
    });

    document.getElementById('form-buscar').addEventListener('submit', async (event) => {
      event.preventDefault();
      const id = document.getElementById('buscar-id').value;

      try {
        const response = await fetch(`http://127.0.0.1:5000/funcionarios/${id}`);
        const result = await response.json();
        document.getElementById('resultado-buscar').innerText = JSON.stringify(result, null, 2);
      } catch (error) {
        console.error('Erro ao buscar funcionário:', error);
      }
    });

    document.getElementById('form-atualizar').addEventListener('submit', async (event) => {
      event.preventDefault();
      const id = document.getElementById('atualizar-id').value;
      const nome = document.getElementById('atualizar-nome').value;
      const cpf = document.getElementById('atualizar-cpf').value;
      const telefone = document.getElementById('atualizar-telefone').value;
      const email = document.getElementById('atualizar-email').value;

      try {
        const response = await fetch(`http://127.0.0.1:5000/funcionarios/${id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ nome, cpf, telefone, email }),
        });

        const result = await response.json();
        $('#modalAtualizar').modal('hide');
        carregarFuncionarios();
      } catch (error) {
        console.error('Erro ao atualizar funcionário:', error);
      }
    });

    function preencherFormularioAtualizar(id) {
      const funcionario = funcionarios.find(f => f.id === id);
      document.getElementById('atualizar-id').value = funcionario.id;
      document.getElementById('atualizar-nome').value = funcionario.nome;
      document.getElementById('atualizar-cpf').value = funcionario.cpf;
      document.getElementById('atualizar-telefone').value = funcionario.telefone;
      document.getElementById('atualizar-email').value = funcionario.email;
    }

    window.onload = carregarFuncionarios;
  </script>
</body>

</html>